{
  "manifest_version": 3,
  "name": "Slack Token Extractor",
  "version": "1.0.0",
  "description": "Extract Slack authentication tokens (xoxc/xoxd) for use with the Slack SDK",
  "permissions": [
    "cookies",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.slack.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.slack.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
